<!DOCTYPE html>
<html>
    <head>
       <title>Computational Potatoes</title>
       <style>
          .button {
              background-color: #00E3CC; /* cyan */
              border: none;
              color: "2C2C2C";
              padding: 15px 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 5px 5px 5px 5px;
              cursor: pointer;
          }

       </style>
       <style type='text/css'>
          body { font-family: "Open Sans", sans-serif; color: #444; }
          h1, h2, h3, h4 { font-family: Yellowtail; font-weight: normal; color: #06a; }

          #wrapper { width: 800px; margin: 0 auto; }

          header { text-align: center; }
          header h1 { font-size: 46px; text-align: center; margin: 15px 10px; }

          article h1 { font-size: 26px; margin: 0 0 15px; }

          article canvas {
            width: 800px;
            height: 300px;
            border: 1px solid #ccc;
          }

          pre.source {
            background: #e5eeee;
            padding: 10px 20px;
            width: 760px;
            overflow-x: auto;
            border: 1px solid #acc;
          }

          code { background: #cff; }

          .tools { margin-bottom: 10px; }
          .tools a {
            border: 1px solid black; height: 30px; line-height: 30px; padding: 0 10px; vertical-align: middle; text-align: center; text-decoration: none; display: inline-block; color: black; font-weight: bold;
          }
        </style>

    </head>
    <!-- <body bgcolor="#2C2C2C"> -->
    <body>


      <!-- NEED FOR ELECTRON 1/2-->
      <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

      <!-- jQuery Version 3.1.1 -->
      <script src="js/jquery.js"></script>

      <!-- just my files -->
      <script src='js/gifshot.js'></script>
      <script src="index.js"></script>
      <!-- <script type="text/javascript" src="index.js"></script> -->
      <script type="text/javascript" src="js/sketch.js"></script>

      <!-- NEED FOR ELECTRON 2/2-->
      <script>if (window.module) module = window.module;</script>

      <button class="button" href="#" onclick="openFileCabinet()">Click to upload video</button>
      <button class="button" href="#" onclick="processVideoToImages()">Click to convert the video to images</button>


      <header>________________________________________________________________________________________________________</header>
      <header>Draw over the part you would like to keep the motion</header>
      <div class='demo' id='colors_demo'>
          <div class='tools'>
            <a href='#colors_sketch' data-download='png' style='float: right; width: 100px;'>Download</a>
          </div>
          <canvas id='colors_sketch' width=w height=h style="background:url(images/source/videoframe0001.jpg) no-repeat center center;"></canvas>
          <script type='text/javascript'>
              var img = document.createElement("img");
              console.log(img)
              // making these global so they can be called in the canvas to make it the proper size
              var h, w
              img.src = "images/source/videoframe0001.jpg";
              console.log("image h, w", h, w)
                img.onload = function (a) {
                    console.log("image loaded")
                    h = a.target.height,
                    w = a.target.width;
                    console.log("height and width", h, w)
                    canvas = document.getElementById('colors_sketch')
                    canvas.height = h
                    canvas.width = w
                };


            $(function() {
              $.each(['#f00', '#ff0', '#0f0', '#0ff', '#00f', '#f0f', '#fff'], function() {
                $('#colors_demo .tools').append("<a href='#colors_sketch' data-color='" + this + "' style='width: 10px; background: " + this + ";'></a> ");
              });
              $.each([5, 10, 25, 50], function() {
                $('#colors_demo .tools').append("<a href='#colors_sketch' data-size='" + this + "' style='background: #ccc'>" + this + "</a> ");
              });
              $('#colors_sketch').sketch();
            });
          </script>
        </div>

        <header>________________________________________________________________________________________________________</header>
        <button onclick="coreProcessing()" class="button">Click to create your cinemagraph</button>
        <button onclick="createGIF0()" class="button">Click to create your GIF</button>


    </body>
</html>
